name: Deploy to ALB EC2

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: (Optional) Terraform apply
        run: |
          cd terraform
          terraform init
          terraform apply -auto-approve

      - name: Get EC2 public IP (optional)
        id: getip
        run: |
          IP=$(aws ec2 describe-instances \
            --filters "Name=tag:Name,Values=nextcloud" \
                      "Name=instance-state-name,Values=running" \
            --query "Reservations[0].Instances[0].PublicIpAddress" \
            --output text)
          echo "PUBLIC_IP=$IP" >> $GITHUB_ENV

      - name: SSH to EC2 and deploy
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ env.PUBLIC_IP }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
          script: |
            cd ~/nextcloud
            git pull origin main
            docker-compose down
            docker-compose up -d
